#datasource
jdbc.url=jdbc:mysql://192.168.2.196:3306/pms_db?useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=GMT
jdbc.username=root
jdbc.password=ffzx2016
#redis
redis.host=127.0.0.1
redis.port=6379
#publish base
cas.base=http://localhost:8080/cas
web.base=http://localhost:8080/cas-web